<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
*{
    font-family: Vintage;
    
}
@font-face {
  font-family: Vintage;
  src: url(./Night\ Vintage.otf);
}


        
        .container{
      width: 500px;
      height: 300px;
    background-image: url(https://images.pexels.com/photos/34090/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: 100% ,100%;
      border-radius: 10px;
      border-radius: 10px;
        }
    .london{
        color: white;
    }
        .navbar{
            height: 40px;
         backdrop-filter: blur(20px);
            background-repeat: no-repeat;
            background-size: 100%, 100%;
           
            display: flex;
            border-radius: 10px;

        }

      .bnt1{
            border: black;
            background-color: rgb(194, 189, 189);
            cursor: pointer;
            font-size: 30px;
          
          
        }

        .bnt2{
            border: black;
            background-color: rgb(194, 189, 189);
            cursor: pointer;
            font-size: 30px;
          
        }
        .bnt3{
            border: black;
            background-color: rgb(194, 189, 189);
            cursor: pointer;
            font-size: 30px;
          
        }
        .bnt4{
            border: rgb(0, 119, 255);
            background-color: rgb(194, 189, 189);
            cursor: pointer;
            font-size: 30px;
           
          
        }

        .bnt1:hover {
            background: linear-gradient(#8c00ffa2, #0084ff);
  color: white;
  backdrop-filter: blur(10px);
}
.bnt2:hover {
 
  color: white;
  backdrop-filter: blur(10px);
  background: linear-gradient(#0cb946, #066416);
}
.bnt3:hover {
  background-color: rgb(77, 77, 77);
  color: white;
  backdrop-filter: blur(10px);
  background: linear-gradient(#f079ea, #0099ff);
}
.bnt4:hover {
  background-color: rgb(77, 77, 77);
  color: white;
  backdrop-filter: blur(10px);
  background: linear-gradient(#e6d96d, #0084ff);
}

.london{
    font-size: 50px;
}


    </style>
<div class="container">
<nav class="navbar">
    <button class="bnt1">London</button>

    <button class="bnt2">Paris</button>
    
    <button class="bnt3">Tokyo</button>
    
    <button class="bnt4">Tashkent</button>
</nav>
<h1 class="london">London
     is the capital city of England.</h1>

</div>

   <script src="./script.js"></script>
</body>
</html>